MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/FormToWhats
JWT_SECRET=change_this
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/oauth2callback
GOOGLE_SHEET_ID=your_google_sheet_id_here
DEFAULT_GROUP_INVITE_LINK=https://chat.whatsapp.com/yourgroupinvitelink
SHEET_POLL_INTERVAL_MS=60000
MODE=auto
PORT=5000
